CLOUDINARY_API_KEY = "228277562871429"
CLOUDINARY_API_SECRET = "2-br0Cjq5tX-t30Bz-s-GC3DkQw"
CLOUDINARY_IMAGE_FOLDER = "biography"
CLOUDINARY_VIDEO_FOLDER = "videos"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dtljv9iws"
BASE_DELIVERY = "http://res.cloudinary.com/dtljv9iws"
SECURE_DELIVERY = "https://res.cloudinary.com/dtljv9iws"
API_BASE = "https://api.cloudinary.com/v1_1/dtljv9iws"
API_PRIVISIONING = "https://api.cloudinary.com/v1_1/dtljv9iws"
MONGODB_URI = "mongodb+srv://huanghuang5087:jA34ChhD8TShRNDF@cluster0.pjerkr2.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "pianist"